<!DOCTYPE html>
 <html>
  <head>
   <meta charset="utf-8">
   <title>hover</title>
   <style>
     div{
	   width:500px;
	   height:400px;
	   position: absolute;
	   background-color: black;
	   transition: width 2s, height 2s, transform 2s;
	   }
	
     img{
		width:200px;
		height:150px;
		position: relative;
		margin: 90px;
	    padding: 40px;
		border: 5px solid red;
		border-radius: 10px;
		}
	
	div:hover{                                                           /*transition and transform property for div*/
		width:700px;
		height:600px;
		transform: rotate(30deg);
        }
	img:hover{                                                           /*change of border radius on hover*/
		border-color:cadetblue;
		border-radius: 40px;
    	}
	</style>
  </head>
	 /*image inside the div box */
  <body>
   <div>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYMCKQTnuEjo_e4n9bGAY8vHLYJwI_AQp-8Vq5LTQ8fSmJSPkq">
   </div>
  </body>
</html>
